{
  "hosting": {
    "site": "prashanth-reddy-projects-personal-expenses-calculator",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
